<html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   My Newsletter - Newsletter Number X
  </title>
  <style type="text/css">
   div[style*="margin: 16px 0;"] {margin:0}
  </style>
 </head>
 <body bgcolor="#F2F2F2" style='-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:"Average Sans", sans-serif; font-size:14px; margin:0; padding:0; width:100%; background-color:#F2F2F2' width="100%">
  <center>
   <div style="background-color:#F2F2F2; max-width: 640px; margin: auto;">
    <!--[if mso]>
    <table role="presentation" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
    <td>
    <![endif]-->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:640px; width:100%" width="100%">
     <tr>
      <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
       <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; max-width:600px; width:100%" width="100%">
        <tr bgcolor="#eee">
         <td align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <h1 style="font-family:sans-serif; font-weight:500; margin:0; font-size:200%">
           <a href="." style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none">
            My Newsletter
           </a>
          </h1>
          <p class="lead" style="font-size:16px; font-weight:300; margin:0">
           Witty saying here
          </p>
         </td>
        </tr>
        <tr>
         <td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:10px" valign="top">
          <p>
           Welcome to the Xth edition of this newsletter.
          </p>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Around the site
          </h2>
          <ul>
           <li style="font-size:100%">
            <a href="https://pbpython.com/pandas-excel-tabs.html" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
             Combining Multiple Excel Worksheets Into a Single Pandas Dataframe
            </a>
            covers a simple approach to parse multiple excel tabs into one DataFrame.
           </li>
          </ul>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Other news
          </h2>
          <ul>
           <li style="font-size:100%">
            <a href="https://altair-viz.github.io/index.html" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
             Altair
            </a>
            just released a new version. If you haven't looked at it in a while,
check out some of the
            <a href="https://altair-viz.github.io/gallery/index.html" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">
             examples
            </a>
            for a snapshot of what you can do with it.
           </li>
          </ul>
          <h2 style="font-family:sans-serif; font-weight:500; margin:0; font-size:125%">
           Final Words
          </h2>
          <p>
           Thanks again for subscribing to the newsletter. Feel free to forward it on to others that may be interested.
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
   </div>
   <p style="border-top: 1px solid #c6c6c6; color: #a9a9a9; margin-top: 50px; padding-top: 20px;font-size:13px; margin-bottom: 13px;">
    You received this email because you subscribed to our list.
       
        You can
    <a href="{{UnsubscribeURL}}" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#a9a9a9" target="_blank">
     unsubscribe
    </a>
    at any time.
   </p>
   <p style="color: #a9a9a9;margin-bottom: 13px;font-size:13px;">
    {{SenderInfoLine}}
   </p>
  </center>
 </body>
</html>